// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		67095A6223017F0000D18E29 /* Structs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67095A6123017F0000D18E29 /* Structs.swift */; };
		6717C03322FDAF4300D91575 /* TableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6717C03222FDAF4300D91575 /* TableVC.swift */; };
		677E58EA22FC09E10091ADB3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677E58E922FC09E10091ADB3 /* AppDelegate.swift */; };
		677E58EC22FC09E10091ADB3 /* FirstScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677E58EB22FC09E10091ADB3 /* FirstScreenVC.swift */; };
		677E58EF22FC09E10091ADB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 677E58ED22FC09E10091ADB3 /* Main.storyboard */; };
		677E58F122FC09E50091ADB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 677E58F022FC09E50091ADB3 /* Assets.xcassets */; };
		677E58F422FC09E50091ADB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 677E58F222FC09E50091ADB3 /* LaunchScreen.storyboard */; };
		677E590022FC37D40091ADB3 /* WordCreator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677E58FF22FC37D40091ADB3 /* WordCreator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		67095A6123017F0000D18E29 /* Structs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Structs.swift; path = "Dictionary creator/Controllers/Structs.swift"; sourceTree = SOURCE_ROOT; };
		6717C03222FDAF4300D91575 /* TableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableVC.swift; sourceTree = "<group>"; };
		677E58E622FC09E10091ADB3 /* Dictionary creator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Dictionary creator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		677E58E922FC09E10091ADB3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		677E58EB22FC09E10091ADB3 /* FirstScreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstScreenVC.swift; sourceTree = "<group>"; };
		677E58EE22FC09E10091ADB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		677E58F022FC09E50091ADB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		677E58F322FC09E50091ADB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		677E58F522FC09E50091ADB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		677E58FF22FC37D40091ADB3 /* WordCreator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordCreator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		677E58E322FC09E10091ADB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67386D8D22FD91B700F31DD0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		677E58DD22FC09E10091ADB3 = {
			isa = PBXGroup;
			children = (
				677E58E822FC09E10091ADB3 /* Dictionary creator */,
				677E58E722FC09E10091ADB3 /* Products */,
				67386D8D22FD91B700F31DD0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		677E58E722FC09E10091ADB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				677E58E622FC09E10091ADB3 /* Dictionary creator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		677E58E822FC09E10091ADB3 /* Dictionary creator */ = {
			isa = PBXGroup;
			children = (
				677E58FE22FC37400091ADB3 /* Support */,
				677E58FB22FC36CD0091ADB3 /* Model */,
				677E58FC22FC36D40091ADB3 /* View */,
				677E58FD22FC36E80091ADB3 /* Controllers */,
			);
			path = "Dictionary creator";
			sourceTree = "<group>";
		};
		677E58FB22FC36CD0091ADB3 /* Model */ = {
			isa = PBXGroup;
			children = (
				67095A6123017F0000D18E29 /* Structs.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		677E58FC22FC36D40091ADB3 /* View */ = {
			isa = PBXGroup;
			children = (
				677E58ED22FC09E10091ADB3 /* Main.storyboard */,
				677E58F222FC09E50091ADB3 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		677E58FD22FC36E80091ADB3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				677E58EB22FC09E10091ADB3 /* FirstScreenVC.swift */,
				6717C03222FDAF4300D91575 /* TableVC.swift */,
				677E58FF22FC37D40091ADB3 /* WordCreator.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		677E58FE22FC37400091ADB3 /* Support */ = {
			isa = PBXGroup;
			children = (
				677E58F022FC09E50091ADB3 /* Assets.xcassets */,
				677E58E922FC09E10091ADB3 /* AppDelegate.swift */,
				677E58F522FC09E50091ADB3 /* Info.plist */,
			);
			path = Support;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		677E58E522FC09E10091ADB3 /* Dictionary creator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 677E58F822FC09E50091ADB3 /* Build configuration list for PBXNativeTarget "Dictionary creator" */;
			buildPhases = (
				677E58E222FC09E10091ADB3 /* Sources */,
				677E58E322FC09E10091ADB3 /* Frameworks */,
				677E58E422FC09E10091ADB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Dictionary creator";
			productName = "Dictionary creator";
			productReference = 677E58E622FC09E10091ADB3 /* Dictionary creator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		677E58DE22FC09E10091ADB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = smartProject;
				TargetAttributes = {
					677E58E522FC09E10091ADB3 = {
						CreatedOnToolsVersion = 10.3;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 677E58E122FC09E10091ADB3 /* Build configuration list for PBXProject "Dictionary creator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 677E58DD22FC09E10091ADB3;
			productRefGroup = 677E58E722FC09E10091ADB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				677E58E522FC09E10091ADB3 /* Dictionary creator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		677E58E422FC09E10091ADB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677E58F422FC09E50091ADB3 /* LaunchScreen.storyboard in Resources */,
				677E58F122FC09E50091ADB3 /* Assets.xcassets in Resources */,
				677E58EF22FC09E10091ADB3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		677E58E222FC09E10091ADB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677E590022FC37D40091ADB3 /* WordCreator.swift in Sources */,
				6717C03322FDAF4300D91575 /* TableVC.swift in Sources */,
				67095A6223017F0000D18E29 /* Structs.swift in Sources */,
				677E58EC22FC09E10091ADB3 /* FirstScreenVC.swift in Sources */,
				677E58EA22FC09E10091ADB3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		677E58ED22FC09E10091ADB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				677E58EE22FC09E10091ADB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		677E58F222FC09E50091ADB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				677E58F322FC09E50091ADB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		677E58F622FC09E50091ADB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		677E58F722FC09E50091ADB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		677E58F922FC09E50091ADB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = GS96YN6JNX;
				INFOPLIST_FILE = "$(SRCROOT)/Dictionary creator/Support/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "smartProject.Dictionary-creator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = WordSetCreatorProfile;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		677E58FA22FC09E50091ADB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = GS96YN6JNX;
				INFOPLIST_FILE = "$(SRCROOT)/Dictionary creator/Support/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "smartProject.Dictionary-creator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = WordSetCreatorProfile;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		677E58E122FC09E10091ADB3 /* Build configuration list for PBXProject "Dictionary creator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				677E58F622FC09E50091ADB3 /* Debug */,
				677E58F722FC09E50091ADB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		677E58F822FC09E50091ADB3 /* Build configuration list for PBXNativeTarget "Dictionary creator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				677E58F922FC09E50091ADB3 /* Debug */,
				677E58FA22FC09E50091ADB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 677E58DE22FC09E10091ADB3 /* Project object */;
}
